{
  "name": "wasm-coil-former",
  "version": "0.1.7-beta",
  "private": true,
  "description": "Parametric coil former for ham radio – WASM plugin hosted at coil.w7hak.com",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir pkg --release",
    "build:worker": "cp worker.js dist/worker.js",
    "build:static": "mkdir -p dist && cp static/* dist/ && cp pkg/wasm_coil_former_bg.wasm dist/ && cp pkg/wasm_coil_former.js dist/",
    "build": "npm run build:wasm && npm run build:static",
    "dev": "npx wrangler pages dev dist",
    "deploy": "npx wrangler pages deploy dist --project-name=coil-former"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
